{
  "name": "landingpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.22",
    "@iconify/tailwind": "^1.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11"
  }
}
